CHANNEL_ACCESS_TOKEN = "ZRXx7+ZblS288vCRuUzySkv9biAgrBjEejqvUh3dVFPK72+sMAGHD04mOb8JDsYhb/Zc87A4Sps9scX9eOBx4+DLMNmtWNDjcMR1QTKCu91abaLtyjvUQpIMClMr8scmi4NV2djF5vht4l8U2KWMoQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "534af2f79b1c3b02b74f805c6534df92"
NOTION_SECRET =  "secret_Mdh4TZ5rtGy1L1NAp4h50h4YLSFbdhQrvFqSF5db6hy"
NOTION_ID = "9e7510f54bcb44b9a153bdc8d902e5b5"